<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minesweeper</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            background-color: #333;
            color: white;
        }
        #game-header {
            margin-bottom: 10px;
        }
        #timer, #score {
            margin: 5px;
            font-size: 18px;
        }
        #game-container {
            display: grid;
            grid-template-columns: repeat(8, 40px);
            gap: 2px;
        }
        .cell {
            width: 40px;
            height: 40px;
            background-color: #080808;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #666;
            cursor: pointer;
        }
        .cell.revealed {
            background-color: #464444;
            cursor: default;
        }
        .cell.flagged {
            background-color: #f00;
            color: white;
        }
        footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px 0;
    }
    footer a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
    }
    footer a:hover {
      text-decoration: underline;
    }
    footer .icons img {
      width: 20px;
      height: 20px;
      margin: 0 5px;
      vertical-align: middle;
    }
    </style>
</head>
<body>
    <h1 style="font-weight: 200;font-size: large;">Minesweeper</h1>
    <div id="game-header">
        <div id="timer">Time: 0s</div>
        <div id="score">Score: 0</div>
    </div>
    <div id="game-container"></div>
    <script src="minesweeper.js"></script>
    <footer>
        <p>Created by Suhas Ramesha</p>
        <div class="icons">
          <a href="https://github.com/Suhas-Ramesha" target="_blank">
            <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="GitHub">
          </a>
          <a href="https://www.linkedin.com/in/suhas-ramesha/" target="_blank">
            <img src="https://cdn-icons-png.flaticon.com/512/61/61109.png" alt="LinkedIn">
          </a>
        </div>
      </footer>
</body>
</html>
